<!DOCTYPE html>

<html>
    <head>
        <script>
            window.onload = function()
            {
                document.getElementById("Chat").style.visibility = "hidden";

                document.getElementById("Nick").addEventListener("keyup", function(event) 
                {
                    if (event.keyCode === 13) 
                    { 
                        if(document.getElementById("Nick").value.length <= 10)
                        {
                            webSocket.send(document.getElementById("Nick").value);
                            document.getElementById("Chat").style.visibility = "visible";
                            document.getElementById("Menu").style.visibility = "hidden";
                        }
                        else
                        {
                            window.alert("NICK MUST BE SHORTER THAN 10 CHARS");
                        }
                    }
                });

                document.getElementById("Input").addEventListener("keyup", function(event) 
                {
                    if (event.keyCode === 13) 
                    {   
                        if(document.getElementById("Input").value != "")
                        {  
                            webSocket.send(document.getElementById("Input").value);
                            document.getElementById("Input").value = "";
                        }
                    }
                });

                document.getElementById("Button").onclick = function()
                {
                    if(document.getElementById("Input").value != "")
                    {  
                        webSocket.send(document.getElementById("Input").value);
                        document.getElementById("Input").value = "";
                    }
                } 
            }

            var isNick = true;
            const webSocket = new WebSocket("ws://localhost:3000/");
            webSocket.onmessage = function(message)
            {
                var div = document.createElement("div");
                var divBorder = document.createElement("div");
                if(isNick == true)
                {
                    isNick = false;
                    divBorder.className = "MessageOwnerBorder";    
                    div.className = "MessageOwner";    
                }
                else
                {
                    isNick = true;
                    divBorder.className = "MessageBorder";
                    div.className = "Message";
                }
                div.textContent += message.data;
                divBorder.appendChild(div);
                document.getElementById("MessagePanel").appendChild(divBorder);

                var scroll = document.getElementById("MessagePanel");
                scroll.scrollTop = scroll.scrollHeight;
            }
        </script>

        <style>
            body
            {
                background-color: black;
                margin: 0;
                padding: 0;
                border: 0;
            }

            #Menu
            {
                background-color: grey;
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
            }

            #NickPanel
            {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                height: 20%;
                width: 50%;
            }

            #Nick
            {
                width: 100%;
                height: 50%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 5vh;
            }

            #MenuText
            {
                font-size: 5vmin;
                text-align: center;
                opacity: 0.5;
            }

            #Chat
            {
                background-color: black;
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
            }

            #MainPanel
            {
                width: 100vw;
                height: 100vh;
                font-size: 5vh;
            }

            #MessagePanel
            {
                background-color: grey;
                width: 100%;
                height: 90%;
                overflow-wrap: anywhere;
                overflow-y: scroll;
            }

            .MessageBorder
            {
                clear: both;
            }

            .Message
            {
                background-color: darkgrey;
                float: left;
                font-size: 5vh;
            }

            .MessageOwnerBorder
            {
                clear: both;
            }

            .MessageOwner
            {
                clear: both;
                opacity: 0.5;
                font-size: 3vh;
            }

            #Input
            {
                width: 90%;
                height: 10%;
                float: left;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 5vh;
                background-color: lightgrey;
            }

            #Button
            {
                width: 10%;
                height: 10%;
                float: left; 
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div id="Menu">
            <div id="NickPanel">
                <input type="text" id="Nick"></input>
                <div id="MenuText">press ENTER to join</div>
            </div>
        </div>

        <div id="Chat">
            <div id="MainPanel">
                <div id="MessagePanel"></div>
                <input type="text" id="Input"></input>
                <button id="Button"></button>
            </div>
        </div>
    </body>
</html>